

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adding and Removing Plates &mdash; ROCK IMAGER FT RIFTC-V40R021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Initiating an On-Demand Imaging Session" href="Initiating_an_Imaging_Session.html" />
    <link rel="prev" title="Tutorials" href="Tutorials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ROCK IMAGER FT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Beginners</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Welcome_to_ROCK_IMAGER_FT_Help_File.html">Welcome to ROCK IMAGER Flexible Temperature<sup>®</sup> Crystallization Imager Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware_Overview.html">Hardware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Best_Practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software_Overview.html">Software Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plate_Menu.html">Plate Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Imager_Menu.html">Imager Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Live_Image_SubMenu.html">Live Image Sub-menu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Well_Control_Panel.html">Well Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Optics_and_Camera_Control_Panel.html">Optics and Camera Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Leveling_Histogram.html">Leveling Histogram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EFI_Sub-menu.html">Extended Focus Image (EFI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Drop_Location_Submenu.html">Drop Location Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Focus_Graph.html">Focus Graph Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Last_Captured_Submenu.html">Last Captured Sub-menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Status_Bar.html">Status Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Schedule_Menu.html">Schedule Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temperature_menu.html">Temperature Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plate_Setup_Menu.html">Plate Setup Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="About_Plate_Type_Calibration.html">About Plate Type Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tuning_Plates_in_ROCK_IMAGER_FT.html">Tuning Plates in ROCK IMAGER FT</a></li>
<li class="toctree-l3"><a class="reference internal" href="Defining_Default_Imaging_Settings.html">Defining Default Imaging Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="Applying_Image_Masks.html">Applying Image Masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="Imaging_Plates.html">Imaging Plates</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Concepts.html">Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Manual_and_Automatic_Imaging_Modes.html">Manual and Automatic Imaging Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visible_Light_Imaging.html">Visible Light Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="UV_Imaging_%28Optional%29.html">UV Imaging (Optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="UV_Absorption_Imaging.html">UV Absorption Imaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_light_Path.html">UV light Path</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_Compatible_Plates.html">UV Compatible Plates</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_FAQs.html">UV FAQs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ROCK_IMAGER_Processor_%28RIP%29.html">ROCK IMAGER Processor (RIP)</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="Tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Adding and Removing Plates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initiating_an_Imaging_Session.html">Initiating an On-Demand Imaging Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="Viewing_A_Plates_Content.html">Viewing A Plate’s Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="Searching_for_Plates.html">Searching for Plate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Administrative_Tasks.html">Administrative Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Licensing.html">Licensing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Online_Activation.html">Online Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Manual_Activation.html">Manual Activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User_Management.html">User Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROCK IMAGER FT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Imaging_Plates.html">Imaging Plates</a> &raquo;</li>
        
          <li><a href="Tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Adding and Removing Plates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-and-removing-plates">
<span id="id1"></span><h1>Adding and Removing Plates<a class="headerlink" href="#adding-and-removing-plates" title="Permalink to this headline">¶</a></h1>
<p>This <strong>section</strong> explains how to <em>properly</em> add plates to the ROCK IMAGER FT
and how to remove them safely.</p>
<p>Jump to:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#addingplates"><span class="std std-ref">Adding Plates</span></a></p></li>
<li><p><a class="reference internal" href="#movingplates"><span class="std std-ref">Moving Plates</span></a></p></li>
<li><p><a class="reference internal" href="#removingplates"><span class="std std-ref">Removing Plates</span></a></p></li>
</ul>
<div class="section" id="adding-plates">
<span id="addingplates"></span><h2>Adding Plates<a class="headerlink" href="#adding-plates" title="Permalink to this headline">¶</a></h2>
<div class="line-block" id="index-0">
<div class="line"><strong>Before</strong> you can tell <em>ROCK IMAGER FT</em> to image your plates, you must first</div>
<div class="line">properly add your plates to the system.</div>
<div class="line">This process includes manually inserting plates to the Load Port and scanning the barcode of each</div>
<div class="line">plate, which is done automatically by ROCK IMAGER FT.</div>
<div class="line">follow the tutorial below to add new plates.</div>
</div>
<p><strong>Prerequisites</strong>:</p>
<ul class="simple">
<li><p>You have created an experiment in ROCK MAKER. If you aren’t
interested in tracking conditions with ROCK MAKER, you can create a
proxy experiment to expedite the imaging process.</p></li>
<li><p>Your plate has a barcode label affixed to the short side of the plate
opposite the A1 position. See image below for reference.</p></li>
</ul>
<a class=""
               data-lightbox="group-default"
               href="../_images/plate1.jpeg"
               title="A Barcode Label Is Properly Attached to the Short Side of the Plate"
               data-title="A Barcode Label Is Properly Attached to the Short Side of the Plate"
               
               ><img src="../_images/plate1.jpeg"
                     class="align-center"
                     width="400"
                     height="auto"
                     alt="A Barcode Label Is Properly Attached to the Short Side of the Plate"/>
                </a><p class="centered">
<strong><em>A Barcode Label Is Properly Attached to the Short Side of the Plate</em></strong></p><p><strong>To add a plate to ROCK IMAGER FT</strong>:</p>
<ol class="arabic">
<li><p>Open the Load Port door.</p></li>
<li><p>Place the plates into the available Load Port slots. Plates should be
inserted with the barcode facing away from you. Plates can be
inserted into any slot, in any order.</p></li>
<li><p>Close the Load Port door with a gentle nudge. When the door is
properly closed, the <strong>Load Port Door</strong> in the <strong>Status Bar</strong> will
say <em>Closed</em>. At this point, the system will scan the new plates. If
it’s successful, the plate information will appear in the <strong>Load
Port</strong> tab of the <strong>Plate</strong> menu and the <strong>Status</strong> column will say
<em>Active</em>.</p>
<a class=""
               data-lightbox="group-default"
               href="../_images/LoadPortCard1.jpg"
               title="Monitoring the Load Port Status through the Software"
               data-title="Monitoring the Load Port Status through the Software"
               
               ><img src="../_images/LoadPortCard1.jpg"
                     class="align-center"
                     width="500"
                     height="auto"
                     alt="Monitoring the Load Port Status through the Software"/>
                </a><p class="centered">
<strong><em>Monitoring the Load Port Door Status through the Software</em></strong></p><a class=""
               data-lightbox="group-default"
               href="../_images/NewPlatesAdded1.png"
               title="New Plates Added to the Load Port Tab"
               data-title="New Plates Added to the Load Port Tab"
               
               ><img src="../_images/NewPlatesAdded1.png"
                     class="align-center"
                     width="600"
                     height="auto"
                     alt="New Plates Added to the Load Port Tab"/>
                </a><p class="centered">
<strong><em>New Plates Added to the Load Port Tab</em></strong></p></li>
</ol>
<div class="section" id="moving-plates">
<span id="movingplates"></span><h3>Moving Plates<a class="headerlink" href="#moving-plates" title="Permalink to this headline">¶</a></h3>
<p id="index-1">Now that you have plates inside the Load Port of the ROCK IMAGER FT, you can do the following options:</p>
<ul>
<li><dl class="simple">
<dt><strong>Move all plates to Storage</strong></dt><dd><p>Click <strong>Store Content</strong> in the upper-right corner of the screen. Moving plates to Storage is recommended to preserve your samples as it has a greater temperature control.
To move specific plates to Storage, check the boxes next to the desired plates. Then, click <strong>Move Plate To</strong> and select <strong>Storage</strong>.</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click <strong>Store Active Content</strong> if there are expired plates in the Load Port that haven’t been removed from the system.
This will tell ROCK IMAGER FT to store only plates that have on-going imaging schedules (the <strong>Status</strong> column says <em>Active</em>).</p>
</div>
</li>
<li><dl class="simple">
<dt><strong>Move a plate to an Imager</strong></dt><dd><p>You can move a plate to an Imager to check on your crystal growth at any time using the system’s powerful optics.
To do so, select the plate of interest and click <strong>Move Plate To</strong>. Then, select <strong>Vis-UV Imager</strong>. Read <a class="reference internal" href="Viewing_A_Plates_Content.html#viewing-a-plate"><span class="std std-ref">Viewing A Plate’s Content</span></a> for more information.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your plate is in the Storage, go to the <strong>Search</strong> tab and perform a plate search. When you find it, select it until the command panel appears. click <strong>Move Plate To</strong> and select <strong>Vis-UV Imager</strong>.</p>
</div>
</li>
<li><dl class="simple">
<dt><strong>Initiate an Imaging session</strong></dt><dd><p>If you want ROCK IMAGER FT to image a plate immediately, so you can view, score, and annotate those images in ROCK MAKER, select   the desired plate.
Then, click <strong>Image Now</strong>. Read, <a class="reference internal" href="Initiating_an_Imaging_Session.html#initiating"><span class="std std-ref">Initiating an On-Demand Imaging Session</span></a> for more information.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="removing-plates">
<span id="removingplates"></span><span id="index-2"></span><h3>Removing Plates<a class="headerlink" href="#removing-plates" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do NOT attempt to physically reach inside the ROCK IMAGER FT to remove a plate from anywhere other than the Load Port.</p>
</div>
<p>When all of the imaging schedules for a certain plate have been
completed, you can remove the plate from Storage. Multiple plates can be
moved at the same time from Storage to the Load Port, where you can then
safely take them out to be stored outside ROCK IMAGER FT.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Follow the tutorial below to learn how to safely remove a plate.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can look at the <strong>Status</strong> column and search for plates with <em>Expired</em> status to find out which plates need to be removed from the system. When a plate has <em>Expired</em> status, that means all its imaging schedules have been completed.</p>
</div>
<a class=""
               data-lightbox="group-default"
               href="../_images/expiredplates1.png"
               title="Expired Plates that Need to be Removed from Storage"
               data-title="Expired Plates that Need to be Removed from Storage"
               
               ><img src="../_images/expiredplates1.png"
                     class="align-center"
                     width="600"
                     height="auto"
                     alt="Expired Plates that Need to be Removed from Storage"/>
                </a><p class="centered">
<strong><em>Expired Plates that Need to be Removed from Storage</em></strong></p><p><strong>Prerequisite</strong>:</p>
<ul class="simple">
<li><p>You have an empty slot(s) in the Load Port. For example, if 5 plates
are to be moved from Storage, there must be 5 empty slots in the Load
Port. To make room, you can either move the plates in the Load Port
to Storage or take them out, as needed.</p></li>
</ul>
<p><strong>To remove a plate from ROCK IMAGER FT</strong>:</p>
<ol class="arabic simple">
<li><p>In the <strong>Search</strong> tab of the <strong>Plate</strong> menu, select the plate(s) of
interest. To move multiple plates at once, check the checkboxes next
to each of the desired plates.</p></li>
<li><p>In the command panel that appears, click <strong>Move Plate To</strong> and select
<strong>Load Port Hotel</strong>. Wait for a few moments while ROCK IMAGER FT
moves the plates from Storage to Load Port. Click the <strong>Load Port</strong>
tab and the plates should be there now.</p></li>
<li><p>Open the Load Port door. Remove the plates from it and close the
door.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="related-topics">
<h4>Related Topics<a class="headerlink" href="#related-topics" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="Plate_Menu.html#plate-menu"><span class="std std-ref">Plate Menu</span></a></p></li>
<li><p><a class="reference internal" href="Initiating_an_Imaging_Session.html#initiating"><span class="std std-ref">Initiating an On-Demand Imaging Session</span></a></p></li>
<li><p><a class="reference internal" href="Visible_Light_Imaging.html#visible-light-imaging"><span class="std std-ref">Visible Light Imaging</span></a></p></li>
<li><p><a class="reference internal" href="Viewing_A_Plates_Content.html#viewing-a-plate"><span class="std std-ref">Viewing A Plate’s Content</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          
<footer>
  <br>
  <br>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Initiating_an_Imaging_Session.html" class="btn btn-neutral float-right" title="Initiating an On-Demand Imaging Session" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>
<!--
  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, FORMULATRIX.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 
-->

<!--footer-->

<div style="display:flex; justify-content: space-between;">
  <div>
      <img src="../_static/officiallogo.png" style="border:none; width: 200px;margin-bottom:15px; padding:0px !important;">
      <br>
      <p style="margin-bottom:0px;"> 10 DeAngelo Drive </p>
      <p style="margin-bottom:0px;"> Bedford, MA 01730 </p>
      <p style="margin-bottom:0px;"> USA </p>
      <p style="margin-bottom:0px;"> +1-781-788-0228 </p>
      <a style="margin-bottom:0px;" href="mailto:support@formulatrix.com" >support@formulatrix.com</a>
      <br>  
      <a style="margin-bottom:0px;" href="mailto:publications@formulatrix.com" >publications@formulatrix.com</a>
   
   </div>
   
   <div>
       <p style="float:right;"> RIFTC-V40R021</p>
   
   </div>
 </div>


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>