

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Defining Default Imaging Settings &mdash; ROCK IMAGER FT RIFTC-V40R021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applying Image Masks" href="Applying_Image_Masks.html" />
    <link rel="prev" title="Tuning Plates in ROCK IMAGER FT" href="Tuning_Plates_in_ROCK_IMAGER_FT.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ROCK IMAGER FT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Beginners</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Welcome_to_ROCK_IMAGER_FT_Help_File.html">Welcome to ROCK IMAGER Flexible Temperature<sup>®</sup> Crystallization Imager Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware_Overview.html">Hardware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Best_Practices.html">Best Practices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Software_Overview.html">Software Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Plate_Menu.html">Plate Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Imager_Menu.html">Imager Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Live_Image_SubMenu.html">Live Image Sub-menu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Well_Control_Panel.html">Well Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Optics_and_Camera_Control_Panel.html">Optics and Camera Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Leveling_Histogram.html">Leveling Histogram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EFI_Sub-menu.html">Extended Focus Image (EFI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Drop_Location_Submenu.html">Drop Location Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Focus_Graph.html">Focus Graph Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Last_Captured_Submenu.html">Last Captured Sub-menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Status_Bar.html">Status Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Schedule_Menu.html">Schedule Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temperature_menu.html">Temperature Menu</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Plate_Setup_Menu.html">Plate Setup Menu</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="About_Plate_Type_Calibration.html">About Plate Type Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tuning_Plates_in_ROCK_IMAGER_FT.html">Tuning Plates in ROCK IMAGER FT</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Defining Default Imaging Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="Applying_Image_Masks.html">Applying Image Masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Imaging_Plates.html">Imaging Plates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html">Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Manual_and_Automatic_Imaging_Modes.html">Manual and Automatic Imaging Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visible_Light_Imaging.html">Visible Light Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="UV_Imaging_%28Optional%29.html">UV Imaging (Optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="UV_Absorption_Imaging.html">UV Absorption Imaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_light_Path.html">UV light Path</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_Compatible_Plates.html">UV Compatible Plates</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_FAQs.html">UV FAQs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ROCK_IMAGER_Processor_%28RIP%29.html">ROCK IMAGER Processor (RIP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Adding_and_Removing_Plates.html">Adding and Removing Plates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initiating_an_Imaging_Session.html">Initiating an On-Demand Imaging Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="Viewing_A_Plates_Content.html">Viewing A Plate’s Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="Searching_for_Plates.html">Searching for Plate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Administrative_Tasks.html">Administrative Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Licensing.html">Licensing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Online_Activation.html">Online Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Manual_Activation.html">Manual Activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User_Management.html">User Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROCK IMAGER FT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Software_Overview.html">Software Overview</a> &raquo;</li>
        
          <li><a href="Plate_Setup_Menu.html">Plate Setup Menu</a> &raquo;</li>
        
      <li>Defining Default Imaging Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="defining-default-imaging-settings">
<span id="id1"></span><h1>Defining Default Imaging Settings<a class="headerlink" href="#defining-default-imaging-settings" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The <strong>Default Imaging Settings</strong> sub-menu is where you define the
default optics and camera settings to use when imaging a certain plate
type.</p>
<p>Upon installation, the FORMULATRIX support team will configure the
properties for optimal image quality and performance. If you need to add
a new plate type to your imager, then please contact
<a class="reference external" href="mailto:support&#37;&#52;&#48;formulatrix&#46;com">support<span>&#64;</span>formulatrix<span>&#46;</span>com</a> for help. We recommend that only advanced users
modify these settings. The information below is for lab managers so that
they may adjust settings as they see fit.</p>
<a class=""
               data-lightbox="group-default"
               href="../_images/DefImgSettings1.png"
               title="Default Imaging Settings Sub-menu"
               data-title="Default Imaging Settings Sub-menu"
               
               ><img src="../_images/DefImgSettings1.png"
                     class="align-center"
                     width="650"
                     height="auto"
                     alt="Default Imaging Settings Sub-menu"/>
                </a><p class="centered">
<strong><em>Default Imaging Settings Sub-menu</em></strong></p><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Control Panel</strong> is available next to the <strong>Imaging Settings</strong> panel so you can easily navigate between the wells, zoom in and out of the drops, and adjust the camera and optics settings without having to go to the <strong>Imager</strong> menu.</p>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="centered">
<strong><a class="reference internal" href="../_images/1.png"><img alt="one" src="../_images/1.png" style="width: 50px;" /></a></strong></p><p class="centered">
<strong><strong>Plate Type List</strong></strong></p></td>
<td><p>Select the plate type you are interested in editing. You can
<a class="reference external" href="https://help.formulatrix.com/rock-maker/3.17#Administration/Setup/Tutorials/Adding_Plate_Types.htm">add new plate types to the list from ROCK MAKER software</a>.
You can export new plate type definitions by clicking <strong>More Actions</strong> and selecting <strong>Export</strong>. The system will save your plate type settings in an .XML file format.</p>
<p>You can also use the Import feature to import the file later if needed or if you obtain new plate type settings from FORMULATRIX support.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="centered">
<strong><a class="reference internal" href="../_images/2.png"><img alt="two" src="../_images/2.png" style="width: 50px;" /></a></strong></p><p class="centered">
<strong><strong>Lightpath</strong></strong></p></td>
<td><p>Select the lightpath of interest. The type of imaging modes available here depends on the imaging types you purchased.
The Visible lightpath is the default imaging setting and is always present.</p>
<p>Each lightpath provides slightly different settings for area numbers 3, 4, and 5. If you select <strong>Ultraviolet</strong>, the <strong>Enable For This Plate Type</strong> option will show up.
Enabling this option allows you to image your experiments using UV lightpath.</p>
</td>
</tr>
<tr class="row-even"><td><p class="centered">
<strong><a class="reference internal" href="../_images/3.png"><img alt="three" src="../_images/3.png" style="width: 50px;" /></a></strong></p><p class="centered">
<strong><strong>Optics and Exposure</strong></strong></p></td>
<td><p>This area contains settings for the optics components and resolutions along with the exposure settings to use during plate imaging.</p>
<blockquote>
<div><a class=""
               data-lightbox="group-default"
               href="../_images/VisibleOpticsandExposure1.png"
               title="Optics and Exposure Options for Visible Lightpath"
               data-title="Optics and Exposure Options for Visible Lightpath"
               
               ><img src="../_images/VisibleOpticsandExposure1.png"
                     class="align-center"
                     width="350"
                     height="auto"
                     alt="Optics and Exposure Options for Visible Lightpath"/>
                </a><p class="centered">
<strong><em>Optics and Exposure Options for Visible Lightpath</em></strong></p><a class=""
               data-lightbox="group-default"
               href="../_images/UVOpticsandExposure1.png"
               title="Optics and Exposure Options for UV Lightpath"
               data-title="Optics and Exposure Options for UV Lightpath"
               
               ><img src="../_images/UVOpticsandExposure1.png"
                     class="align-center"
                     width="350"
                     height="auto"
                     alt="Optics and Exposure Options for UV Lightpath"/>
                </a><p class="centered">
<strong><em>Optics and Exposure Options for UV Lightpath</em></strong></p><ul>
<li><p><strong>Binning</strong></p>
<blockquote>
<div><p>Affects image quality and size. Using lower binning values will result in larger resolution and higher-quality images.
1x1 binning provides optimum image quality but requires longer processing time, whereas 2x2 binning provides lower image quality but reduced processing time.</p>
</div></blockquote>
</li>
<li><p><strong>Gamma</strong></p>
<blockquote>
<div><p>Affects the contrast of the midtones in the image. Modifying this setting only affects the midtones, without affecting black and white.
However, changing this setting affects both the live image and automatic imaging.</p>
</div></blockquote>
</li>
<li><p><strong>Condenser</strong></p>
<blockquote>
<div><p>The condenser collects light from the Köhler light source and concentrates it onto the well being examined. Values range from 0 - 100%. At 0%, the iris is fully open, and a cone of light is concentrated at a wide-angle.
At 100%, the iris is closed and the light is concentrated in a column of light as opposed to a cone.</p>
<p>Adjusting the condenser value can improve image contrast. Read <a class="reference internal" href="Visible_Light_Imaging.html#visible-light-imaging"><span class="std std-ref">Visible Light Imaging</span></a> for more information.</p>
</div></blockquote>
</li>
<li><p><strong>Gain</strong></p>
<blockquote>
<div><p>Used to amplify signal strength in low-light conditions and increase the pixel’s sensitivity to light, in order to make the image brighter.</p>
</div></blockquote>
</li>
<li><p><strong>Polarizer</strong></p>
<blockquote>
<div><p>Determines the angle at which the top polarizer lens is projecting the light from 0 - 3600 relative to the bottom stationary polarizer. When the polarizer is set to 900,
it will be crossed to the bottom polarizer resulting in a black image, except where there are birefringent crystals making it useful to find protein crystals.</p>
</div></blockquote>
</li>
<li><p><strong>Exposure Options</strong></p>
<blockquote>
<div><p>This area determines how exposure settings are used by ROCK IMAGER FT during plate imaging. In Visible imaging, you can opt between <strong>Fixed Exposure</strong>,
<strong>Auto Exposure From First Drop</strong>, or <strong>Auto Exposure for Every Drop</strong>. For UV imaging, only <strong>Fixed Exposure</strong> is available.</p>
<blockquote>
<div><ul>
<li><p><strong>Fixed Exposure</strong>: Lets you manually adjust the <strong>Brightness</strong> and <strong>Exposure</strong> settings in the corresponding fields.
Set the values accordingly so that the image will have enough contrast and not appear too dark.</p></li>
<li><p><strong>Auto Exposure from First Drop</strong>: ROCK IMAGER FT will find the optimum exposure and brightness on the first drop on the plate and use
those exposure settings for every drop on the plate thereafter.</p></li>
<li><p><strong>Auto Exposure for Every Drop</strong>: ROCK IMAGER determines the optimum exposure and brightness for each drop before imaging each individual drop on a plate.
This is the most common setting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The exposure settings for each drop can be different depending on the conditions of each drop.</p>
</div>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p class="centered">
<strong><a class="reference internal" href="../_images/4.png"><img alt="four" src="../_images/4.png" style="width: 50px;" /></a></strong></p><p class="centered">
<strong><strong>Drop Location</strong></strong></p></td>
<td><p><strong>Drop Location</strong> settings determine how ROCK IMAGER executes the <strong>Drop Location</strong> algorithm for the selected plate type.
Options may vary depending on the imaging methods you purchased.</p>
<blockquote>
<div><a class=""
               data-lightbox="group-default"
               href="../_images/VisibleDropLocation1.png"
               title="Drop Location Options for Visible Lightpath"
               data-title="Drop Location Options for Visible Lightpath"
               
               ><img src="../_images/VisibleDropLocation1.png"
                     class="align-center"
                     width="350"
                     height="auto"
                     alt="Drop Location Options for Visible Lightpath"/>
                </a><p class="centered">
<strong><em>Drop Location Options for Visible Lightpath</em></strong></p><a class=""
               data-lightbox="group-default"
               href="../_images/UVDropLocation1.png"
               title="Drop Location Options for Ultraviolet Lightpath"
               data-title="Drop Location Options for Ultraviolet Lightpath"
               
               ><img src="../_images/UVDropLocation1.png"
                     class="align-center"
                     width="350"
                     height="auto"
                     alt="Drop Location Options for Ultraviolet Lightpath"/>
                </a><p class="centered">
<strong><em>Drop Location Options for Ultraviolet Lightpath</em></strong></p></div></blockquote>
<p>ROCK IMAGER FT can execute <strong>Drop Location</strong> in two ways: <strong>Fixed</strong> method and <strong>Locate Drop</strong> method.</p>
<blockquote>
<div><ul>
<li><p><strong>Fixed Method</strong></p>
<blockquote>
<div><p>Selecting <strong>Fixed</strong> tells ROCK IMAGER FT to use the drop positions defined in the <strong>Drop Positions</strong> panel when imaging an experiment.
If the selected plate type has more than one drop per well, you can instruct the system to image each drop on the well using
different zoom settings by selecting the <strong>Override Zoom</strong> check box.</p>
<p class="centered">
<strong><a class=""
               data-lightbox="group-default"
               href="../_images/overridezoom1.png"
               title="Override Zoom"
               data-title="Override Zoom"
               
               ><img src="../_images/overridezoom1.png"
                     class=""
                     width="300"
                     height="auto"
                     alt="Override Zoom"/>
                </a></strong></p></div></blockquote>
</li>
<li><p><strong>Locate Drop Method</strong></p>
<blockquote>
<div><p>This method instructs ROCK IMAGER FT to run the Locate Drop algorithm before capturing images. Before imaging, the system will perform
an overview using the zoom value defined in the <strong>Zoom</strong> box and the objective (for UV lightpath) from the <strong>Objective</strong> list.
The system will find a drop location using these exact settings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Objective</strong> and <strong>Zoom</strong> options are only available if your hardware supports continuous zoom or objective lenses.</p>
</div>
<p>The <strong>Missed Zoom</strong> option is available when using the Visible lightpath and <strong>Locate Drop</strong> method. If ROCK IMAGER FT fails to locate the drop using the Locate Drop algorithm,
the <strong>Missed Zoom</strong> value will be used to image the drop. The smallest possible value is 1 and the highest is 12.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Locate Drop Method Settings</strong></p>
<p>When using the <strong>Locate Drop</strong> method, you can further customize how to run the Drop Location algorithm.</p>
<p class="centered">
<strong><a class=""
               data-lightbox="group-default"
               href="../_images/standarddroplocationmethod1.png"
               title="Locate Drop Method Settings"
               data-title="Locate Drop Method Settings"
               
               ><img src="../_images/standarddroplocationmethod1.png"
                     class=""
                     width="300"
                     height="auto"
                     alt="Locate Drop Method Settings"/>
                </a></strong></p><p>From the <strong>Method</strong> box, you can choose between <strong>Standard</strong> and <strong>Lipidic Cubic Phase (LCP)</strong>. The <strong>LCP</strong> method instructs ROCK IMAGER FT on how to locate drops on an LCP or glass plate.
The other fields determine the optics and camera settings used while the system is locating a drop before imaging.</p>
<details class="summary-advanced-settings-option-for-standard-method">
<summary>Advanced Settings Option for Standard Method</summary><ul class="simple">
<li><p><strong>Min. Length (µm)</strong>: Controls the minimum number of µm in a blob for that blob to count as a drop.</p></li>
<li><p><strong>Max. Length (µm)</strong>: Controls the maximum number of µm in a blob for that blob to count as a drop.</p></li>
<li><p><strong>White Pixel Min</strong>: The minimum range of pixel intensities that maps to white when converting a sobel image to a binary image.</p></li>
<li><p><strong>White Pixel Max</strong>: The maximum range of pixel intensities that maps to white when converting a sobel image to a binary image.</p></li>
<li><p><strong>Open Iterations</strong>: Determines the number of iterations for the system to run when opening the image in preparation for drop location.</p></li>
<li><p><strong>Max. Aspect Ratio</strong>: The maximum ratio between the largest and the smallest Feret diameter of the blob that represents the drop.</p></li>
</ul>
</details><details class="summary-advanced-settings-options-for-lcp-method">
<summary>Advanced Settings Options for LCP Method</summary><ul class="simple">
<li><p><strong>Min. Drop Size (µm)</strong>: Determines the minimum size of a drop.</p></li>
<li><p><strong>Max. Drop Size (µm)</strong>: Determines the maximum size of a drop.</p></li>
<li><p><strong>Drop White Pixel Min</strong>: Determines the minimum size of a drop, measured in pixels.</p></li>
<li><p><strong>Drop White Pixel Max</strong>: Determines the maximum size of a drop, measured in pixels.</p></li>
<li><p><strong>Drop Open Iterations</strong>: Determines how round an object must be to be recognized as a drop.</p></li>
<li><p><strong>LP Open Iterations</strong>: Determines how round an object must be to be recognized as a drop.</p></li>
<li><p><strong>LP White Pixel Min</strong>: Determines the minimum size of a lipid phase, measured in pixels.</p></li>
<li><p><strong>LP White Pixel Max</strong>: Determines the maximum size of a lipid phase, measured in pixels.</p></li>
</ul>
</details></td>
</tr>
<tr class="row-even"><td><p class="centered">
<strong><a class="reference internal" href="../_images/5.png"><img alt="five" src="../_images/5.png" style="width: 50px;" /></a></strong></p><p class="centered">
<strong><strong>Focus Level</strong></strong></p></td>
<td><p>Think of <strong>Focus Level</strong> as a capture range. These settings dictate how the system images a drop once it locates one and adjust the number of focus levels acquired.
You can select <strong>Auto Focus with Limits</strong>, <strong>Fixed Range (DoF Limited)</strong>, or <strong>Fixed Range (Interpolated)</strong>.</p>
<details class="summary-auto-focus-with-limits">
<summary>Auto Focus with Limits</summary><p>Runs the Auto Focus algorithm on the drop to pinpoint the best focus level for the drop on the Z axis. Once the focus level is determined, the system captures images above and below this point, called “slices”.
The slices are analyzed and compiled by ROCK IMAGER Processor into Extended Focus Image (EFI), which is the default image displayed in ROCK MAKER.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Auto Focus with Limits</strong> is used when the <em>Z</em> position of the drop is inconsistent across the plate. This can be used for LCP and hanging drop experiments.</p>
</div>
<p class="centered">
<strong><a class=""
               data-lightbox="group-default"
               href="../_images/autofocuswithlimit1.png"
               title="Auto Focus with Limit"
               data-title="Auto Focus with Limit"
               
               ><img src="../_images/autofocuswithlimit1.png"
                     class=""
                     width="250"
                     height="auto"
                     alt="Auto Focus with Limit"/>
                </a></strong></p><p>There are five settings that dictate how slices are acquired:</p>
<blockquote>
<div><ul>
<li><p><strong>Max. Focus Level Above</strong> and <strong>Max. Focus Level Below</strong> determine the absolute number of slices to be taken above and below the best focus level, respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While acquiring too many focus levels will increase the drop details, it will also result in a longer imaging time.</p>
</div>
</li>
<li><p><strong>Focus Threshold Above</strong> and <strong>Focus Threshold Below</strong> set the focus threshold for slices relative to the best focus level. For example,
when the <strong>Focus Threshold Above</strong> value is set to <strong>7</strong>, all slices that are above the best focus level, and are at least <strong>70%</strong> in focus, will be saved.
For this particular setting, a larger threshold value will result in fewer slices acquired, and a smaller number will result in more slices.</p>
<p>ROCK IMAGER FT takes as many slices as is defined by the <strong>Max. Focus Levels</strong> or <strong>Focus Threshold</strong>.
Whichever of these limits is met first by the system will determine the total number of slices acquired</p>
</li>
<li><p><strong>Min. Step Size (mm)</strong>: Limits the number of slices during the auto-focus plate imaging. The default value is 0.04 mm.</p></li>
</ul>
</div></blockquote>
</details><details class="summary-fixed-range-dof-limited">
<summary>Fixed Range (DoF Limited)</summary><p>Using this option, ROCK IMAGER FT will capture slices along the <strong>Z</strong> axis between the start and stop heights and also
determine the best number of slices to take based on the <strong>Depth of Field (DOF)</strong> of the optics in use.</p>
<p class="centered">
<strong><a class=""
               data-lightbox="group-default"
               href="../_images/fixedrangedoflimited1.png"
               title="Fixed Range DoF Limited"
               data-title="Fixed Range DoF Limited"
               
               ><img src="../_images/fixedrangedoflimited1.png"
                     class=""
                     width="250"
                     height="auto"
                     alt="Fixed Range DoF Limited"/>
                </a></strong></p><p>The three settings below the <strong>Capture Range</strong> box dictate how slices are captured.
The <strong>Start Z (mm)</strong> and <strong>Stop Z (mm)</strong> values determine the range along the Z axis where the system captures slices of the drop.
The <strong>Max. Focus Levels</strong> value equates to how many slices ROCK IMAGER FT captures before sending the images to RIP.</p>
</details><details class="summary-fixed-range-interpolated">
<summary>Fixed Range (Interpolated)</summary><p>Using this setting, ROCK IMAGER FT will capture slices along the start and stop z-heights of the drop.
You will need to type the desired focus levels to be acquired in the Focus Levels box.</p>
<p class="centered">
<strong><a class=""
               data-lightbox="group-default"
               href="../_images/fixedrangeinterpolated1.png"
               title="Fixed Range DoF Interpolated"
               data-title="Fixed Range DoF Interpolated"
               
               ><img src="../_images/fixedrangeinterpolated1.png"
                     class=""
                     width="250"
                     height="auto"
                     alt="Fixed Range DoF Interpolated"/>
                </a></strong></p></details><dl>
<dt><strong>Capture Levels</strong></dt><dd><ul>
<li><p><strong>Step Size (DoF %)</strong> — Dictates the depth of field overlap between slices. The default value is 40%, which means that 60% of a slice will be overlapped by the slice next to it.
A step size of 100% results in no overlap and the slices are taken at intervals of the defined DoF.</p>
<p>At the default value of 40%, the system will produce the highest quality images possible. Increasing the value will reduce image quality,
but will also result in quicker imaging time because the total number of slices acquired decreases.</p>
</li>
</ul>
</dd>
</dl>
<p><strong>Auto Focus Capture Range</strong></p>
<p><em>Available for Visible light path only</em>. This setting limits the movement of <strong>Auto Focus</strong> (in mm) with the default values for the Auto Focus Range between 0 - 0.5 mm.
You can change these values by typing your desired values into the corresponding boxes.</p>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          
<footer>
  <br>
  <br>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Applying_Image_Masks.html" class="btn btn-neutral float-right" title="Applying Image Masks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Tuning_Plates_in_ROCK_IMAGER_FT.html" class="btn btn-neutral float-left" title="Tuning Plates in ROCK IMAGER FT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>
<!--
  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, FORMULATRIX.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 
-->

<!--footer-->

<div style="display:flex; justify-content: space-between;">
  <div>
      <img src="../_static/officiallogo.png" style="border:none; width: 200px;margin-bottom:15px; padding:0px !important;">
      <br>
      <p style="margin-bottom:0px;"> 10 DeAngelo Drive </p>
      <p style="margin-bottom:0px;"> Bedford, MA 01730 </p>
      <p style="margin-bottom:0px;"> USA </p>
      <p style="margin-bottom:0px;"> +1-781-788-0228 </p>
      <a style="margin-bottom:0px;" href="mailto:support@formulatrix.com" >support@formulatrix.com</a>
      <br>  
      <a style="margin-bottom:0px;" href="mailto:publications@formulatrix.com" >publications@formulatrix.com</a>
   
   </div>
   
   <div>
       <p style="float:right;"> RIFTC-V40R021</p>
   
   </div>
 </div>


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>