

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Drop Location Sub-menu &mdash; ROCK IMAGER FT RIFTC-V40R021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Focus Graph Sub-menu" href="Focus_Graph.html" />
    <link rel="prev" title="Extended Focus Image (EFI)" href="EFI_Sub-menu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ROCK IMAGER FT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Beginners</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Welcome_to_ROCK_IMAGER_FT_Help_File.html">Welcome to ROCK IMAGER Flexible Temperature<sup>®</sup> Crystallization Imager Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware_Overview.html">Hardware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Best_Practices.html">Best Practices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Software_Overview.html">Software Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Plate_Menu.html">Plate Menu</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Imager_Menu.html">Imager Menu</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Live_Image_SubMenu.html">Live Image Sub-menu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Well_Control_Panel.html">Well Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Optics_and_Camera_Control_Panel.html">Optics and Camera Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Leveling_Histogram.html">Leveling Histogram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EFI_Sub-menu.html">Extended Focus Image (EFI)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Drop Location Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Focus_Graph.html">Focus Graph Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Last_Captured_Submenu.html">Last Captured Sub-menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Status_Bar.html">Status Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Schedule_Menu.html">Schedule Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temperature_menu.html">Temperature Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plate_Setup_Menu.html">Plate Setup Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="About_Plate_Type_Calibration.html">About Plate Type Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tuning_Plates_in_ROCK_IMAGER_FT.html">Tuning Plates in ROCK IMAGER FT</a></li>
<li class="toctree-l3"><a class="reference internal" href="Defining_Default_Imaging_Settings.html">Defining Default Imaging Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="Applying_Image_Masks.html">Applying Image Masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Imaging_Plates.html">Imaging Plates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html">Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Manual_and_Automatic_Imaging_Modes.html">Manual and Automatic Imaging Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visible_Light_Imaging.html">Visible Light Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="UV_Imaging_%28Optional%29.html">UV Imaging (Optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="UV_Absorption_Imaging.html">UV Absorption Imaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_light_Path.html">UV light Path</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_Compatible_Plates.html">UV Compatible Plates</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_FAQs.html">UV FAQs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ROCK_IMAGER_Processor_%28RIP%29.html">ROCK IMAGER Processor (RIP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Adding_and_Removing_Plates.html">Adding and Removing Plates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initiating_an_Imaging_Session.html">Initiating an On-Demand Imaging Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="Viewing_A_Plates_Content.html">Viewing A Plate’s Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="Searching_for_Plates.html">Searching for Plate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Administrative_Tasks.html">Administrative Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Licensing.html">Licensing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Online_Activation.html">Online Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Manual_Activation.html">Manual Activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User_Management.html">User Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROCK IMAGER FT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Software_Overview.html">Software Overview</a> &raquo;</li>
        
          <li><a href="Imager_Menu.html">Imager Menu</a> &raquo;</li>
        
      <li>Drop Location Sub-menu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="drop-location-sub-menu">
<span id="drop-location-submenu"></span><h1>Drop Location Sub-menu<a class="headerlink" href="#drop-location-sub-menu" title="Permalink to this headline">¶</a></h1>
<p>In this topic, you will learn about:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#drop-location-overview"><span class="std std-ref">Drop Location Overview</span></a></p></li>
<li><p><a class="reference internal" href="#manually"><span class="std std-ref">Manually Executing Drop Location</span></a></p></li>
<li><p><a class="reference internal" href="#clearing-drop"><span class="std std-ref">Clearing Drop Locations</span></a></p></li>
</ul>
<div class="section" id="drop-location-overview">
<span id="id1"></span><h2>Drop Location Overview<a class="headerlink" href="#drop-location-overview" title="Permalink to this headline">¶</a></h2>
<p id="index-0">The <strong>Drop Location</strong> algorithm in ROCK IMAGER FT is useful for hanging
drop experiments, as the location of the drop varies in this type of
experiment. ROCK IMAGER FT is very accurate when detecting drop
locations, so it can differentiate droplet condensation, semi-circular
objects, and LCP plate tape from sample drops.</p>
<p>The <strong>Drop Location</strong> algorithm can be initiated manually from the
<a class="reference external" href="Optics_and_Camera_Control_Panel.html">Optics and Camera Control panel</a> and is sometimes
executed as part of the automatic imaging of a plate. Whether or not
it’s executed every time a plate is imaged or only during the first
imaging session is determined in the <a class="reference external" href="../Plate_Setup_Menu/Plate_Setup_Menu.html">Plate Setup menu</a>.
Executing the <strong>Drop Location</strong> algorithm only in the first imaging session is advantageous for quicker future imaging sessions.</p>
<p>However, if you want to see how the drop location algorithm works, you
can do it in <strong>Manual Mode</strong> by clicking the <strong>Drop Location</strong> button in
the <strong>Live Image</strong> sub-menu. This action will only execute the drop
location algorithm on the drop currently in view.</p>
</div>
<div class="section" id="manually-executing-drop-location">
<span id="manually"></span><h2>Manually Executing Drop Location<a class="headerlink" href="#manually-executing-drop-location" title="Permalink to this headline">¶</a></h2>
<p><strong>Prerequisites</strong>:</p>
<ul class="simple">
<li><p>ROCK IMAGER FT is in <strong>Manual Mode</strong>.</p></li>
<li><p>You have placed the plate under the Visible imager.</p></li>
</ul>
<p><strong>To manually execute drop location</strong>:</p>
<ol class="arabic simple">
<li><p>In the <strong>Live Image</strong> sub-menu of the <strong>Imager</strong> menu, turn the
<strong>Live Stream</strong> ON.</p></li>
<li><p>Select <strong>Locate Drop</strong> from the <strong>Optics and Camera Control</strong> panel.</p></li>
<li><p>Go to the <strong>Drop Location</strong> sub-menu to see the algorithm results.</p></li>
</ol>
<a class=""
               data-lightbox="group-default"
               href="../_images/DropLocationVisible1.png"
               title="Drop Location Algorithm Results"
               data-title="Drop Location Algorithm Results"
               
               ><img src="../_images/DropLocationVisible1.png"
                     class="align-center"
                     width="630"
                     height="auto"
                     alt="Drop Location Algorithm Results"/>
                </a><p class="centered">
<strong><em>Drop Location Algorithm Results</em></strong></p><p>As shown in the image above, once ROCK IMAGER FT has located a drop, a
red box will appear around the drop. The right side shows how the
algorithm works to locate a drop.</p>
<p>When ROCK IMAGER executes the drop location algorithm, the drop area is
imaged with a large field of view, and the lighting is set in order to
create shadowing within the drop. ROCK IMAGER FT then analyzes the image
to locate the contrast between the shadow in the drop and the rest of
the image, and zooms in on the shadowed area. The imager then uses
normal imaging settings to photograph the drop.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The red plus symbol indicates the center of the drop, while the green plus indicates the center of the image.</p>
</div>
</div>
<div class="section" id="clearing-drop-locations">
<span id="clearing-drop"></span><h2>Clearing Drop Locations<a class="headerlink" href="#clearing-drop-locations" title="Permalink to this headline">¶</a></h2>
<p>Occasionally you may need to clear a drop location on a per-drop or
per-plate basis. For example, if your drop grows beyond the original
drop size, you may need to clear the drop location and run the drop
location algorithm again in order to get the best images of your drops.</p>
<p><strong>Prerequisites</strong>:</p>
<ul class="simple">
<li><p>ROCK IMAGER FT has already identified drop locations on your plate.</p></li>
<li><p>You want to remove one or all of the drop locations.</p></li>
</ul>
<p><strong>To clear drop locations on a per-plate basis</strong>:</p>
<ol class="arabic">
<li><p>In the <strong>Plate</strong> menu, go to the <strong>Search</strong> or <strong>Load Port</strong> tab and
locate the desired plate.</p>
<p><strong>OR</strong></p>
<p>If the plate is currently under the imager, go to the <strong>Live Image</strong> sub-menu.</p>
</li>
<li><p>If the plate is inside the imager, click <strong>Clear Drop</strong> and select <strong>Clear All Drop Locations</strong>.</p>
<p><strong>OR</strong></p>
<p>If the plate is in the Storage or Load Port, select the desired plate
and click <strong>Clear All Drop Locations</strong> on the command panel that appears.</p>
</li>
<li><p>When the confirmation message below appears, select <strong>Yes</strong> if you
want to clear drop locations in ROCK MAKER (or another LIMS) too.</p>
<a class=""
               data-lightbox="group-default"
               href="../_images/clearcurrentdrop1.png"
               title="Clearing Drop Location Overrides Confirmation Message"
               data-title="Clearing Drop Location Overrides Confirmation Message"
               
               ><img src="../_images/clearcurrentdrop1.png"
                     class="align-center"
                     width="400"
                     height="auto"
                     alt="Clearing Drop Location Overrides Confirmation Message"/>
                </a><p class="centered">
<strong><em>Clearing Drop Location Overrides Confirmation Message</em></strong></p></li>
<li><p>A notification appears when all drop locations have been successfully
cleared.</p>
<a class=""
               data-lightbox="group-default"
               href="../_images/clearalldropsuccess1.png"
               title="Clearing All Drop Locations Successful"
               data-title="Clearing All Drop Locations Successful"
               
               ><img src="../_images/clearalldropsuccess1.png"
                     class="align-center"
                     width="300"
                     height="auto"
                     alt="Clearing All Drop Locations Successful"/>
                </a><p class="centered">
<strong><em>Clearing All Drop Locations Successful</em></strong></p></li>
</ol>
<p><strong>To clear drop locations on a per-drop basis</strong>:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option can only be done if the plate is under an imager. If it’s not already, locate the plate in the <strong>Search</strong> tab and move it to the imager.</p>
</div>
<ol class="arabic">
<li><p>Go to the <strong>Live Image</strong> sub-menu and turn the <strong>Live Stream</strong> ON.</p></li>
<li><p>Using the well graphic in the <strong>Well Control</strong> panel, select the drop
of interest. Click <strong>Clear Drop</strong> in the toolbar area and select
<strong>Clear Current Drop Location</strong>.</p></li>
<li><p>When the confirmation message below appears, select <strong>Yes</strong> if you
want to clear drop locations in ROCK MAKER (or another LIMS) too.</p>
<a class=""
               data-lightbox="group-default"
               href="../_images/ClearCurrentDrops1.png"
               title="Clearing Drop Location Overrides Confirmation Message"
               data-title="Clearing Drop Location Overrides Confirmation Message"
               
               ><img src="../_images/ClearCurrentDrops1.png"
                     class="align-center"
                     width="400"
                     height="auto"
                     alt="Clearing Drop Location Overrides Confirmation Message"/>
                </a><p class="centered">
<strong><em>Clearing Drop Location Overrides Confirmation Message</em></strong></p></li>
<li><p>A notification appears when the drop location has been successfully
cleared.</p>
<a class=""
               data-lightbox="group-default"
               href="../_images/clearcurrentdroplocationsuccess1.png"
               title="Clearing Current Drop Location Successful"
               data-title="Clearing Current Drop Location Successful"
               
               ><img src="../_images/clearcurrentdroplocationsuccess1.png"
                     class="align-center"
                     width="300"
                     height="auto"
                     alt="Clearing Current Drop Location Successful"/>
                </a><p class="centered">
<strong><em>Clearing Current Drop Location Successful</em></strong></p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="related-topics">
<h3>Related topics<a class="headerlink" href="#related-topics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="Plate_Setup_Menu.html#plate-setup-menu"><span class="std std-ref">Plate Setup Menu</span></a></p></li>
<li><p><a class="reference internal" href="Plate_Menu.html#plate-menu"><span class="std std-ref">Plate Menu</span></a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          
<footer>
  <br>
  <br>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Focus_Graph.html" class="btn btn-neutral float-right" title="Focus Graph Sub-menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="EFI_Sub-menu.html" class="btn btn-neutral float-left" title="Extended Focus Image (EFI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>
<!--
  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, FORMULATRIX.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 
-->

<!--footer-->

<div style="display:flex; justify-content: space-between;">
  <div>
      <img src="../_static/officiallogo.png" style="border:none; width: 200px;margin-bottom:15px; padding:0px !important;">
      <br>
      <p style="margin-bottom:0px;"> 10 DeAngelo Drive </p>
      <p style="margin-bottom:0px;"> Bedford, MA 01730 </p>
      <p style="margin-bottom:0px;"> USA </p>
      <p style="margin-bottom:0px;"> +1-781-788-0228 </p>
      <a style="margin-bottom:0px;" href="mailto:support@formulatrix.com" >support@formulatrix.com</a>
      <br>  
      <a style="margin-bottom:0px;" href="mailto:publications@formulatrix.com" >publications@formulatrix.com</a>
   
   </div>
   
   <div>
       <p style="float:right;"> RIFTC-V40R021</p>
   
   </div>
 </div>


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>