

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Licensing &mdash; ROCK IMAGER FT RIFTC-V40R021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Online Activation" href="Online_Activation.html" />
    <link rel="prev" title="Administrative Tasks" href="Administrative_Tasks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ROCK IMAGER FT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Beginners</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Welcome_to_ROCK_IMAGER_FT_Help_File.html">Welcome to ROCK IMAGER Flexible Temperature<sup>®</sup> Crystallization Imager Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware_Overview.html">Hardware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Best_Practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software_Overview.html">Software Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plate_Menu.html">Plate Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Imager_Menu.html">Imager Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Live_Image_SubMenu.html">Live Image Sub-menu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Well_Control_Panel.html">Well Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Optics_and_Camera_Control_Panel.html">Optics and Camera Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Leveling_Histogram.html">Leveling Histogram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EFI_Sub-menu.html">Extended Focus Image (EFI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Drop_Location_Submenu.html">Drop Location Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Focus_Graph.html">Focus Graph Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Last_Captured_Submenu.html">Last Captured Sub-menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Status_Bar.html">Status Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Schedule_Menu.html">Schedule Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temperature_menu.html">Temperature Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plate_Setup_Menu.html">Plate Setup Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="About_Plate_Type_Calibration.html">About Plate Type Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tuning_Plates_in_ROCK_IMAGER_FT.html">Tuning Plates in ROCK IMAGER FT</a></li>
<li class="toctree-l3"><a class="reference internal" href="Defining_Default_Imaging_Settings.html">Defining Default Imaging Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="Applying_Image_Masks.html">Applying Image Masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Imaging_Plates.html">Imaging Plates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html">Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Manual_and_Automatic_Imaging_Modes.html">Manual and Automatic Imaging Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visible_Light_Imaging.html">Visible Light Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="UV_Imaging_%28Optional%29.html">UV Imaging (Optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="UV_Absorption_Imaging.html">UV Absorption Imaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_light_Path.html">UV light Path</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_Compatible_Plates.html">UV Compatible Plates</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_FAQs.html">UV FAQs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ROCK_IMAGER_Processor_%28RIP%29.html">ROCK IMAGER Processor (RIP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Adding_and_Removing_Plates.html">Adding and Removing Plates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initiating_an_Imaging_Session.html">Initiating an On-Demand Imaging Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="Viewing_A_Plates_Content.html">Viewing A Plate’s Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="Searching_for_Plates.html">Searching for Plate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="Administrative_Tasks.html">Administrative Tasks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Licensing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Online_Activation.html">Online Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Manual_Activation.html">Manual Activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User_Management.html">User Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROCK IMAGER FT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Administrative_Tasks.html">Administrative Tasks</a> &raquo;</li>
        
      <li>Licensing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="licensing">
<span id="index-0"></span><span id="id1"></span><h1>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h1>
<p>ROCK IMAGER FT needs an active license to run.
Every ROCK IMAGER FT purchase comes with an <em>Instrument</em> license that encompasses all features and allows you to use the software indefinitely.</p>
<p>FORMULATRIX offers annual maintenance which provides you
with all the latest updates to the ROCK IMAGER FT and access to FORMULATRIX’s world-class support.
The first year of maintenance is included with the purchase of ROCK IMAGER FT, no additional fees required. You can choose to renew afterwards.
Read <a class="reference internal" href="#about-maintenance"><span class="std std-ref">About Maintenance</span></a> for more information.</p>
<div class="section" id="how-to-request-a-license">
<h2>How to request a license:<a class="headerlink" href="#how-to-request-a-license" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Online_Activation.html#tomato"><span class="std std-ref">Online Activation</span></a></p></li>
<li><p><a class="reference internal" href="Manual_Activation.html#manual-activation"><span class="std std-ref">Manual Activation</span></a></p></li>
</ul>
</div>
<div class="section" id="how-to-view-your-current-license-details">
<h2>How to view your current license details:<a class="headerlink" href="#how-to-view-your-current-license-details" title="Permalink to this headline">¶</a></h2>
<p>You can always view your ROCK IMAGER FT licensing details on the <strong>Licensing</strong> tab of the <strong>Report and Support</strong> menu.</p>
<a class=""
               data-lightbox="group-default"
               href="../_images/licensedetails1.png"
               title=""
               data-title=""
               
               ><img src="../_images/licensedetails1.png"
                     class="align-center"
                     width="500"
                     height="auto"
                     alt="License details"/>
                </a><p class="centered">
<strong><em>Licensing Details in ROCK IMAGER FT</em></strong></p></div>
<div class="section" id="about-maintenance">
<span id="id2"></span><h2>About Maintenance<a class="headerlink" href="#about-maintenance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You can continue to use ROCK IMAGER FT even after your maintenance coverage expires,
but you won’t have access to new software updates. If you wish to have access to future upgrades and support,
you can opt to pay annual maintenance by contacting <a class="reference external" href="mailto:sales&#37;&#52;&#48;formulatrix&#46;com">sales<span>&#64;</span>formulatrix<span>&#46;</span>com</a>.</p></li>
<li><p>If you are out of maintenance and wish to get back on it, then you must pay back maintenance to renew.
For example, if your maintenance expired in June ‘10 and you want to renew maintenance in December ‘10,
then you must pay back maintenance to cover the time period of June to December.
In this scenario, purchasing 1 year of maintenance will cover you from June ‘10 to June ‘11.
Any support call purchased during a repayment period will be credited towards your next maintenance payment.</p></li>
<li><p>If you are out of maintenance you can choose to purchase support time at an hourly rate and pay for time and materials for hardware related issues separately.</p></li>
<li><dl class="simple">
<dt>Software maintenance includes:</dt><dd><ul>
<li><p>all product upgrades (excluding installation),</p></li>
<li><p>on-site support to fix problems, phone support, and</p></li>
<li><p>remote support (via remote connectivity tools like VPN access, WebEx, GoToMyPC.com, etc).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Hardware maintenance includes:</dt><dd><ul>
<li><p>all parts,</p></li>
<li><p>labor,</p></li>
<li><p>on-site support,</p></li>
<li><p>phone support, and</p></li>
<li><p>remote support (via remote connectivity tools like VPN access, WebEx, GoToMyPC.com, etc) that are required to keep the hardware operational (including monitoring and responding to regular diagnostics).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Hardware maintenance does not cover any damage to the system due to abuse of the system, system modifications, or misuse of the system by the customer.
Travel and shipping expenses including shipping of defective parts during the maintenance (warranty) period will be billed separately at actual cost.
A fixed cost option is available (if desired). Software and hardware maintenance do not include extended user training, they only cover training at the time of hardware installation.</p></li>
</ul>
<div class="section" id="related-topics">
<h3>Related Topics<a class="headerlink" href="#related-topics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="User_Management.html#user-management"><span class="std std-ref">User Management</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          
<footer>
  <br>
  <br>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Online_Activation.html" class="btn btn-neutral float-right" title="Online Activation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Administrative_Tasks.html" class="btn btn-neutral float-left" title="Administrative Tasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>
<!--
  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, FORMULATRIX.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 
-->

<!--footer-->

<div style="display:flex; justify-content: space-between;">
  <div>
      <img src="../_static/officiallogo.png" style="border:none; width: 200px;margin-bottom:15px; padding:0px !important;">
      <br>
      <p style="margin-bottom:0px;"> 10 DeAngelo Drive </p>
      <p style="margin-bottom:0px;"> Bedford, MA 01730 </p>
      <p style="margin-bottom:0px;"> USA </p>
      <p style="margin-bottom:0px;"> +1-781-788-0228 </p>
      <a style="margin-bottom:0px;" href="mailto:support@formulatrix.com" >support@formulatrix.com</a>
      <br>  
      <a style="margin-bottom:0px;" href="mailto:publications@formulatrix.com" >publications@formulatrix.com</a>
   
   </div>
   
   <div>
       <p style="float:right;"> RIFTC-V40R021</p>
   
   </div>
 </div>


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>