

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Temperature Menu &mdash; ROCK IMAGER FT RIFTC-V40R021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plate Setup Menu" href="Plate_Setup_Menu.html" />
    <link rel="prev" title="Schedule Menu" href="Schedule_Menu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ROCK IMAGER FT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Beginners</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Welcome_to_ROCK_IMAGER_FT_Help_File.html">Welcome to ROCK IMAGER Flexible Temperature<sup>®</sup> Crystallization Imager Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware_Overview.html">Hardware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Best_Practices.html">Best Practices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Software_Overview.html">Software Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Plate_Menu.html">Plate Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Imager_Menu.html">Imager Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Live_Image_SubMenu.html">Live Image Sub-menu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Well_Control_Panel.html">Well Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Optics_and_Camera_Control_Panel.html">Optics and Camera Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Leveling_Histogram.html">Leveling Histogram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EFI_Sub-menu.html">Extended Focus Image (EFI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Drop_Location_Submenu.html">Drop Location Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Focus_Graph.html">Focus Graph Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Last_Captured_Submenu.html">Last Captured Sub-menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Status_Bar.html">Status Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Schedule_Menu.html">Schedule Menu</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Temperature Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plate_Setup_Menu.html">Plate Setup Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="About_Plate_Type_Calibration.html">About Plate Type Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tuning_Plates_in_ROCK_IMAGER_FT.html">Tuning Plates in ROCK IMAGER FT</a></li>
<li class="toctree-l3"><a class="reference internal" href="Defining_Default_Imaging_Settings.html">Defining Default Imaging Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="Applying_Image_Masks.html">Applying Image Masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Imaging_Plates.html">Imaging Plates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concepts.html">Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Manual_and_Automatic_Imaging_Modes.html">Manual and Automatic Imaging Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visible_Light_Imaging.html">Visible Light Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="UV_Imaging_%28Optional%29.html">UV Imaging (Optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="UV_Absorption_Imaging.html">UV Absorption Imaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_light_Path.html">UV light Path</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_Compatible_Plates.html">UV Compatible Plates</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_FAQs.html">UV FAQs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ROCK_IMAGER_Processor_%28RIP%29.html">ROCK IMAGER Processor (RIP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Adding_and_Removing_Plates.html">Adding and Removing Plates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initiating_an_Imaging_Session.html">Initiating an On-Demand Imaging Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="Viewing_A_Plates_Content.html">Viewing A Plate’s Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="Searching_for_Plates.html">Searching for Plate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Administrative_Tasks.html">Administrative Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Licensing.html">Licensing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Online_Activation.html">Online Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Manual_Activation.html">Manual Activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User_Management.html">User Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROCK IMAGER FT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Software_Overview.html">Software Overview</a> &raquo;</li>
        
      <li>Temperature Menu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="temperature-menu">
<span id="index-0"></span><span id="id1"></span><h1>Temperature Menu<a class="headerlink" href="#temperature-menu" title="Permalink to this headline">¶</a></h1>
<p>The ROCK IMAGER FT’s storage temperature can be controlled and set
anywhere from 4° C up to 30° C in order to help you optimize your
crystallization experiments. The <strong>Temperature</strong> menu provides a graph
that illustrates the current temperature and the ROCK IMAGER FT’s
temperature history. You can also view specific temperature data for
particular time periods.</p>
<a class=""
               data-lightbox="group-default"
               href="../_images/temperaturemenu1.png"
               title="Temperature Menu"
               data-title="Temperature Menu"
               
               ><img src="../_images/temperaturemenu1.png"
                     class="align-center"
                     width="640"
                     height="auto"
                     alt="Temperature Menu"/>
                </a><p class="centered">
<strong><em>Temperature Menu</em></strong></p><details class="summary-graph">
<summary>Graph</summary><p>The <strong>Graph</strong> shows current temperature data from your ROCK IMAGER FT instrument or shows you saved temperature data from a previous point in time.
It consists of a single X axis and two Y axes. The X axis displays the <strong>Time</strong> of the temperature recording in the chosen interval,
whereas the Y axes display the <strong>Temperature</strong> level and the <strong>Output</strong>.</p>
<p>The <strong>Temperature</strong> is represented in degrees Celsius, while the <strong>Output</strong> of the temperature controller is represented as the percentage of total possible
power usage for the temperature control. The data taken from each temperature sensor in ROCK IMAGER is displayed in a different color, for easy identification.
See the <strong>Current Reading</strong> Panel below for more information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To see the exact reading from a sensor, hover your mouse over the corresponding sensor line on the <strong>Graph</strong>.</p>
</div>
<a class=""
               data-lightbox="group-default"
               href="../_images/showsspecifictemp1.png"
               title="Information Tooltip That Appears When Hovering the Mouse Over a Sensor Line"
               data-title="Information Tooltip That Appears When Hovering the Mouse Over a Sensor Line"
               
               ><img src="../_images/showsspecifictemp1.png"
                     class="align-center"
                     width="650"
                     height="auto"
                     alt="Information Tooltip That Appears When Hovering the Mouse Over a Sensor Line"/>
                </a><p class="centered">
<strong><em>Information Tooltip That Appears When Hovering the Mouse Over a Sensor Line</em></strong></p><p>Use the buttons under the <strong>Graph</strong> to move through different points in time from the temperature record’s history.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../_images/Button_StartDay.png"><img alt="startday" src="../_images/Button_StartDay.png" style="width: 30px;" /></a> — Jumps to the earliest temperature data recorded on the day <em>before</em> the currently opened data was recorded.</p></li>
<li><p><a class="reference internal" href="../_images/Button_EndDay.png"><img alt="endday" src="../_images/Button_EndDay.png" style="width: 30px;" /></a> — Jumps to the earliest temperature data recorded on the day <em>after</em> the currently opened data was recorded.</p></li>
<li><p><a class="reference internal" href="../_images/Button_Max.png"><img alt="max" src="../_images/Button_Max.png" style="width: 30px;" /></a> — Jumps to the earliest temperature data recorded the same day you open the data.</p></li>
<li><p><a class="reference internal" href="../_images/Button_Min.png"><img alt="min" src="../_images/Button_Min.png" style="width: 30px;" /></a> — Jumps to the latest temperature data recorded the same day you open the data.</p></li>
<li><p><a class="reference internal" href="../_images/Button_ArrowLeft.png"><img alt="arrowleft" src="../_images/Button_ArrowLeft.png" style="width: 30px;" /></a> — Moves the graph to the left in one minute intervals.</p></li>
<li><p><a class="reference internal" href="../_images/Button_ArrowRight.png"><img alt="arrowright" src="../_images/Button_ArrowRight.png" style="width: 30px;" /></a> — Moves the graph to the right in one minute time intervals.</p></li>
</ul>
</div></blockquote>
</details><details class="summary-current-reading-panel">
<summary>Current Reading Panel</summary><p>The <strong>Current Readings</strong> panel on the right side of the screen shows you the current temperature data taken from the system’s sensors.
Each temperature sensor is represented by a different color line on the graph. The <strong>Current Readings</strong> panel only shows you current live data,
even if you jump to a different period on the graph.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <strong>Current Readings</strong> panel isn’t available yet on the screen, click the Settings button and enable <strong>Show Temperature</strong> Info.
You can also click on a specific sensor in the panel to disable it.</p>
</div>
<ul>
<li><p><strong>Target Temperature</strong>: Shows the desired temperature you want the system to achieve. Click the <strong>Temperature Target</strong> <a class="reference internal" href="../_images/TemperatureTarget.png"><img alt="target" src="../_images/TemperatureTarget.png" style="width: 30px;" /></a> in the upper-right corner of the screen to set one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the system fails to reach the target temperature after a set amount of time,
the temperature icon in the <strong>Status Bar</strong> will blink to notify you. Click the <strong>Clear Violation</strong> icon <a class="reference internal" href="../_images/ClearViolation.png"><img alt="clear" src="../_images/ClearViolation.png" style="width: 30px;" /></a> to terminate the violation.</p>
</div>
</li>
<li><p><strong>Output</strong>: Tells you the percentage of the total possible power result for the temperature control.</p></li>
<li><p><strong>Top</strong>: Informs you of the temperature taken from the system’s top sensor.</p></li>
<li><p><strong>Bottom</strong>: Shows you the temperature read by the bottom sensor of the system.</p></li>
<li><p><strong>HE (Heat Exchanger)</strong>: Tells you the temperature data taken from the Heat Exchanger.</p></li>
<li><p><strong>Ambient</strong>: Shows you the room temperature value where your ROCK IMAGER FT is installed.</p></li>
<li><p><strong>Average</strong>: Tells you the average temperature of the top and bottom sensors in your ROCK IMAGER system.</p></li>
<li><p><strong>Minimum</strong>: Informs you of the coldest temperature detected by any of the sensors.</p></li>
<li><p><strong>Maximum</strong>: Displays the hottest temperature detected by any of the sensors.</p></li>
</ul>
</details><details class="summary-the-toolbar">
<summary>The Toolbar</summary><p>The <strong>Toolbar</strong> consists of:</p>
<blockquote>
<div><ul>
<li><p><strong>Settings button</strong> <a class="reference internal" href="../_images/Settings.png"><img alt="settings" src="../_images/Settings.png" style="width: 30px;" /></a> — Launches the <strong>Settings</strong> dialog box, as shown in the image below:</p>
<blockquote>
<div><a class=""
               data-lightbox="group-default"
               href="../_images/settingsdialogbox1.png"
               title="Settings Dialog box"
               data-title="Settings Dialog box"
               
               ><img src="../_images/settingsdialogbox1.png"
                     class="align-center"
                     width="400"
                     height="auto"
                     alt="Settings Dialog box"/>
                </a><p class="centered">
<strong><em>Settings Dialog Box</em></strong></p><ul class="simple">
<li><p>The <strong>Show Temperature Info</strong> option allows you to display the <strong>Current Readings</strong> panel.</p></li>
<li><p>The <strong>Show Graph</strong> option lets you choose how you want the live temperature data to be displayed in the <strong>Graph</strong> area. Select <strong>All Graph</strong> to display all of the available sensors or <strong>Average/Min/Max</strong> to display the Average, Minimum, and Maximum of the current temperature results from all sensors.</p></li>
<li><p>The <strong>Min Temp</strong>, <strong>Max Temp</strong>, <strong>Min Output</strong>, and <strong>Max Output</strong> fields let you define the minimum and maximum values used for the Y axes on the <strong>Graph</strong>. ROCK IMAGER FT can also refresh the Graph data in order to reduce the amount of memory used by the software. Type the desired value in the <strong>Refresh Interval</strong> field to dictate how frequently the data is refreshed.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Zoom In</strong> button <a class="reference internal" href="../_images/ZoomIn.png"><img alt="zoomin" src="../_images/ZoomIn.png" style="width: 30px;" /></a> — Lets you observe the temperature graph data in a smaller time interval; for example, from days to hours, or minutes to seconds.</p></li>
<li><p><strong>Zoom Out</strong> button <a class="reference internal" href="../_images/ZoomOut.png"><img alt="zoomout" src="../_images/ZoomOut.png" style="width: 30px;" /></a> — Lets you observe the temperature graph data in a larger time interval;for example, from hours to days, or seconds to minutes.</p></li>
<li><p><strong>Reset Zoom</strong> button <a class="reference internal" href="../_images/ResetZoom.png"><img alt="resetzoom" src="../_images/ResetZoom.png" style="width: 30px;" /></a> — Observes the temperature graph at the original zoom.</p></li>
<li><p><strong>Best Y Zoom</strong> button <a class="reference internal" href="../_images/ZoomY.png"><img alt="besty" src="../_images/ZoomY.png" style="width: 30px;" /></a> — Adjusts the Y axes’ magnitude to its best view so that all the temperature and output graphic data that are recorded will be properly displayed.</p></li>
<li><p><strong>Jump to Date</strong> button <a class="reference internal" href="../_images/JumpToDate.png"><img alt="jumpttodate" src="../_images/JumpToDate.png" style="width: 30px;" /></a> — Views the temperature data from a certain date. Define the year, month and day as desired in the Calendar window that appears.</p></li>
</ul>
<a class=""
               data-lightbox="group-default"
               href="../_images/calendarwindow1.png"
               title="Calendar Window"
               data-title="Calendar Window"
               
               ><img src="../_images/calendarwindow1.png"
                     class="align-center"
                     width="350"
                     height="auto"
                     alt="Calendar Window"/>
                </a><p class="centered">
<strong><em>Calendar Window</em></strong></p></div></blockquote>
</details><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="related-topics">
<h2>Related Topics<a class="headerlink" href="#related-topics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Software_Overview.html#software-overview"><span class="std std-ref">Software Overview</span></a></p></li>
<li><p><a class="reference internal" href="Hardware_Overview.html#hardware-overview"><span class="std std-ref">Hardware Overview</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          
<footer>
  <br>
  <br>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Plate_Setup_Menu.html" class="btn btn-neutral float-right" title="Plate Setup Menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Schedule_Menu.html" class="btn btn-neutral float-left" title="Schedule Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>
<!--
  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, FORMULATRIX.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 
-->

<!--footer-->

<div style="display:flex; justify-content: space-between;">
  <div>
      <img src="../_static/officiallogo.png" style="border:none; width: 200px;margin-bottom:15px; padding:0px !important;">
      <br>
      <p style="margin-bottom:0px;"> 10 DeAngelo Drive </p>
      <p style="margin-bottom:0px;"> Bedford, MA 01730 </p>
      <p style="margin-bottom:0px;"> USA </p>
      <p style="margin-bottom:0px;"> +1-781-788-0228 </p>
      <a style="margin-bottom:0px;" href="mailto:support@formulatrix.com" >support@formulatrix.com</a>
      <br>  
      <a style="margin-bottom:0px;" href="mailto:publications@formulatrix.com" >publications@formulatrix.com</a>
   
   </div>
   
   <div>
       <p style="float:right;"> RIFTC-V40R021</p>
   
   </div>
 </div>


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>