

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>UV Imaging (Optional) &mdash; ROCK IMAGER FT RIFTC-V40R021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UV Absorption Imaging" href="UV_Absorption_Imaging.html" />
    <link rel="prev" title="Visible Light Imaging" href="Visible_Light_Imaging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ROCK IMAGER FT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Beginners</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Welcome_to_ROCK_IMAGER_FT_Help_File.html">Welcome to ROCK IMAGER Flexible Temperature<sup>®</sup> Crystallization Imager Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware_Overview.html">Hardware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Best_Practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software_Overview.html">Software Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plate_Menu.html">Plate Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Imager_Menu.html">Imager Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Live_Image_SubMenu.html">Live Image Sub-menu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Well_Control_Panel.html">Well Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Optics_and_Camera_Control_Panel.html">Optics and Camera Control Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="Leveling_Histogram.html">Leveling Histogram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="EFI_Sub-menu.html">Extended Focus Image (EFI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Drop_Location_Submenu.html">Drop Location Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Focus_Graph.html">Focus Graph Sub-menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="Last_Captured_Submenu.html">Last Captured Sub-menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Status_Bar.html">Status Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Schedule_Menu.html">Schedule Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Temperature_menu.html">Temperature Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plate_Setup_Menu.html">Plate Setup Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="About_Plate_Type_Calibration.html">About Plate Type Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tuning_Plates_in_ROCK_IMAGER_FT.html">Tuning Plates in ROCK IMAGER FT</a></li>
<li class="toctree-l3"><a class="reference internal" href="Defining_Default_Imaging_Settings.html">Defining Default Imaging Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="Applying_Image_Masks.html">Applying Image Masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="Imaging_Plates.html">Imaging Plates</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Concepts.html">Concepts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Manual_and_Automatic_Imaging_Modes.html">Manual and Automatic Imaging Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visible_Light_Imaging.html">Visible Light Imaging</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">UV Imaging (Optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="UV_Absorption_Imaging.html">UV Absorption Imaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_light_Path.html">UV light Path</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_Compatible_Plates.html">UV Compatible Plates</a></li>
<li class="toctree-l4"><a class="reference internal" href="UV_FAQs.html">UV FAQs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ROCK_IMAGER_Processor_%28RIP%29.html">ROCK IMAGER Processor (RIP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Adding_and_Removing_Plates.html">Adding and Removing Plates</a></li>
<li class="toctree-l3"><a class="reference internal" href="Initiating_an_Imaging_Session.html">Initiating an On-Demand Imaging Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="Viewing_A_Plates_Content.html">Viewing A Plate’s Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="Searching_for_Plates.html">Searching for Plate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Administrative_Tasks.html">Administrative Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Licensing.html">Licensing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Online_Activation.html">Online Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Manual_Activation.html">Manual Activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User_Management.html">User Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools_Menu.html">Tools Menu</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROCK IMAGER FT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Imaging_Plates.html">Imaging Plates</a> &raquo;</li>
        
          <li><a href="Concepts.html">Concepts</a> &raquo;</li>
        
      <li>UV Imaging (Optional)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="uv-imaging-optional">
<span id="uv-imaging"></span><span id="index-0"></span><h1>UV Imaging (Optional)<a class="headerlink" href="#uv-imaging-optional" title="Permalink to this headline">¶</a></h1>
<p>FORMULATRIX’s ultraviolet (UV) imaging technology uses the fluorescence of tryptophan under UV light help you distinguish between protein and salt crystals and reveal crystals that may not be located
with visible light. Our UV solution uses 100% UV-optimized components, including UV-grade optics, a UV-sensitive camera, and UV lighting.
ROCK IMAGER UV can be purchased as a retrofit for an existing ROCK
IMAGER or as an option on a new ROCK IMAGER.</p>
<p><strong>Optimized UV Epi-Illumination</strong></p>
<p>The UV LED and condenser lens is positioned to maximize the intensity of
the UV illumination to 35.7 uW/mm2 in order to boost the protein
fluorescence signal strength.</p>
<p><strong>Zoom Options</strong></p>
<p>ROCK IMAGER UV comes in two zoom options: <strong>Fixed Zoom</strong> and <strong>Compound
Zoom</strong>. The Fixed Zoom option is available with either a 2.5x, 5.0x or
7.0x objective. The Compound Zoom option includes all three lenses on a
motorized wheel.</p>
<p><strong>Single Light Path vs. Dual Light Path</strong></p>
<p>UV imaging is available as a single optical pathway can be used for both
visible and UV imaging. Advanced UV imaging leverages separate,
optimized optical paths for visible and UV imaging. The visible optical
pathway is independent from UV imaging so there is no compromise in
image quality or features. For specific information about each of the
light paths and objectives, refer to the tables below.</p>
<div class="section" id="single-light-path-visible-and-uv-optical-specifications">
<h2>Single Light Path Visible and UV Optical Specifications<a class="headerlink" href="#single-light-path-visible-and-uv-optical-specifications" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Objective</p></th>
<th class="head"><p>Effective
NA</p></th>
<th class="head"><p>Depth of
Field (mm)</p></th>
<th class="head"><p>Field of
View (mm)</p></th>
<th class="head"><p>Working
Distance
(mm)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.5x
(Visible
only)</p></td>
<td><p>0.06</p></td>
<td><p>4.5</p></td>
<td><p>3.6 x 2.7</p></td>
<td><p>5.8</p></td>
</tr>
<tr class="row-odd"><td><p>2.9x
(Visible
and UV)</p></td>
<td><p>0.30</p></td>
<td><p>2.3</p></td>
<td><p>1.8 x 1.3</p></td>
<td><p>2.7</p></td>
</tr>
<tr class="row-even"><td><p>9.5x
(Visible
and UV)</p></td>
<td><p>0.32</p></td>
<td><p>0.7</p></td>
<td><p>1.3 x 1.0</p></td>
<td><p>8.5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dual-light-path-uv-optical-specifications">
<h2>Dual Light Path UV Optical Specifications<a class="headerlink" href="#dual-light-path-uv-optical-specifications" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 6%" />
<col style="width: 29%" />
<col style="width: 28%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Objective</p></th>
<th class="head"><p>NA</p></th>
<th class="head"><p>Depth of Field (mm)</p></th>
<th class="head"><p>Field of View (mm)</p></th>
<th class="head"><p>Pixel Size (μm)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2.5x</p></td>
<td><p>0.42</p></td>
<td><p>0.15</p></td>
<td><p>3.6 x 2.7</p></td>
<td><p>2.58</p></td>
</tr>
<tr class="row-odd"><td><p>5.0x</p></td>
<td><p>0.32</p></td>
<td><p>0.07</p></td>
<td><p>1.8 x 1.3</p></td>
<td><p>1.29</p></td>
</tr>
<tr class="row-even"><td><p>7.0x</p></td>
<td><p>0.40</p></td>
<td><p>0.02</p></td>
<td><p>1.3 x 1.0</p></td>
<td><p>0.93</p></td>
</tr>
</tbody>
</table>
<p>Click here <a class="reference external" href="../_static/UV_Guide.pdf">to download UV GUIDE Reference</a> .</p>
<p>click here to read the <a class="reference external" href="http://help.formulatrix.com/rock-maker/3.17">ROCK MAKER Webhelp</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="related-topics">
<h3>Related Topics<a class="headerlink" href="#related-topics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="UV_Absorption_Imaging.html#uv-absorption"><span class="std std-ref">UV Absorption Imaging</span></a></p></li>
<li><p><a class="reference internal" href="UV_Compatible_Plates.html#uv-compatible"><span class="std std-ref">UV Compatible Plates</span></a></p></li>
<li><p><a class="reference internal" href="UV_light_Path.html#uv-lightpath"><span class="std std-ref">UV light Path</span></a></p></li>
<li><p><a class="reference internal" href="Optics_and_Camera_Control_Panel.html#optics-and-camera-control-panel"><span class="std std-ref">Optics and Camera Control Panel</span></a></p></li>
<li><p><a class="reference internal" href="Well_Control_Panel.html#well-control-panel"><span class="std std-ref">Well Control Panel</span></a></p></li>
<li><p><a class="reference internal" href="Viewing_A_Plates_Content.html#viewing-a-plate"><span class="std std-ref">Viewing A Plate’s Content</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          
<footer>
  <br>
  <br>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="UV_Absorption_Imaging.html" class="btn btn-neutral float-right" title="UV Absorption Imaging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Visible_Light_Imaging.html" class="btn btn-neutral float-left" title="Visible Light Imaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>
<!--
  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, FORMULATRIX.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 
-->

<!--footer-->

<div style="display:flex; justify-content: space-between;">
  <div>
      <img src="../_static/officiallogo.png" style="border:none; width: 200px;margin-bottom:15px; padding:0px !important;">
      <br>
      <p style="margin-bottom:0px;"> 10 DeAngelo Drive </p>
      <p style="margin-bottom:0px;"> Bedford, MA 01730 </p>
      <p style="margin-bottom:0px;"> USA </p>
      <p style="margin-bottom:0px;"> +1-781-788-0228 </p>
      <a style="margin-bottom:0px;" href="mailto:support@formulatrix.com" >support@formulatrix.com</a>
      <br>  
      <a style="margin-bottom:0px;" href="mailto:publications@formulatrix.com" >publications@formulatrix.com</a>
   
   </div>
   
   <div>
       <p style="float:right;"> RIFTC-V40R021</p>
   
   </div>
 </div>


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>